{
  "name": "noeyarmory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n web,storybook -c blue,magenta \"pnpm --filter web dev\" \"pnpm --filter @repo/ui storybook\"",
    "build": "pnpm --filter @repo/ui build && pnpm --filter @repo/destiny build && pnpm --filter web build",
    "vercel-build": "pnpm --filter @repo/ui build && pnpm --filter @repo/destiny generate && pnpm --filter web build",
    "storybook": "pnpm --filter @repo/ui storybook",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.2",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
